{
  "source_language": "en",
  "target_languages": [
    "fr",
    "hi",
    "es",
    "zh",
    "pt",
    "ru",
    "in",
    "tl",
    "bn",
    "pt-BR",
    "af",
    "de",
    "en-CA",
    "en-GB",
    "ko",
    "nl",
    "vi",
    "ar"
  ]
}
